{
  "name": "cyotin-cli",
  "version": "1.0.0",
  "description": "cyber-notion-cli",
  "license": "ISC",
  "author": "spoof0x0",
  "type": "module",
  "main": "index.js",
  "bin": {
    "cyotin-cli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@notionhq/client": "^5.20.0",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "inquirer": "^13.4.2"
  }
}
